[buildout]
extends = cfgs/production.cfg
# quizdb-url = mysql+mysqldb://tw_quizdb:quizdb@localhost/tw_quizdb?charset=utf8
# always-checkout = false

[instance]
user = admin:tutorweb-box
pid-file = /tmp/tutorweb.buildout/${:_buildout_section_name_}.pid
lock-file = /tmp/tutorweb.buildout/${:_buildout_section_name_}.lock

[plonesite]
recipe = collective.recipe.plonesite
site-id = tutor-web
before-install =
zeoserver = zeo
instance = instance-debug
